<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PredictionProject" Database="" Version="10.0.0">
  <Project Name="BranchPrediction" Path="BranchPrediction/BranchPrediction.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BranchPrediction" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BranchPrediction" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
