<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hitechtrex/Documents/PredictionProject/PredictionProject.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/hitechtrex/Documents/PredictionProject/PredictionProject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/static.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/twolevpap.h" Name="FileName"/>
      <int Value="178" Name="FirstVisibleLine"/>
      <int Value="197" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/twolevgap.h" Name="FileName"/>
      <int Value="106" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/gshare.h" Name="FileName"/>
      <int Value="110" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/twolevel.h" Name="file"/>
      <int Value="106" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/home/hitechtrex/Documents/PredictionProject/BranchPrediction/twolevel.h" Name="file"/>
      <int Value="63" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
